{
    "name": "chord_player",
    "version": "2.0.4",
    "type": "module",
    "description": "A tool to generate chords uring tonaljs and howler.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rowild/chord-dictionary.git"
    },
    "keywords": [
        "webudio",
        "howler",
        "tonaljs"
    ],
    "author": "Music and Coding Youtube Channel, Robert Wildling",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "gsap": "^3.13.0",
        "howler": "^2.2.4",
        "tailwindcss": "^4.1.11",
        "tonal": "^6.4.2",
        "vexflow": "^5.0.0"
    },
    "devDependencies": {
        "vite": "^7.0.4"
    }
}
